<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="mainDailyPage" title="Daily View" id="9pv-A4-QxB" customClass="DailyViewController" customModule="FoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/14/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-MR-oBH">
                                <rect key="frame" x="118.5" y="113" width="177" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Zc-56G">
                                <rect key="frame" x="107" y="181" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BE2-XA-jQL"/>
                                    <constraint firstAttribute="height" constant="200" id="cJ6-C0-Kdp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-Oe-E6C">
                                <rect key="frame" x="67" y="401" width="280" height="271.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i04-D9-Wyo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-vv-f4x">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-sh-DZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-cb-Sex">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hpN-tj-597"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="9hN-Qq-0rD"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-mi-gTL">
                                                <rect key="frame" x="0.0" y="27.5" width="280" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="6zX-La-HBO"/>
                                                    <constraint firstAttribute="height" constant="10" id="TUY-fX-usR"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8we-Ov-QoI">
                                        <rect key="frame" x="0.0" y="57.5" width="280" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-HO-cNf">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-ir-I7N">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laO-GW-BgY">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="GFu-Gm-7U1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="wxy-qk-a0m"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-sB-xBg">
                                                <rect key="frame" x="0.0" y="28.5" width="280" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="NVJ-ax-b5H"/>
                                                    <constraint firstAttribute="width" constant="280" id="nU7-PR-u7Y"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-yS-U5Z">
                                        <rect key="frame" x="0.0" y="116" width="280" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-0Y-qkB">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cholesterol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-uu-NHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-nB-59n">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Q0c-iH-ehW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="kQu-kT-ICs"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-hi-OAd">
                                                <rect key="frame" x="0.0" y="28.5" width="280" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="QOD-fO-JbE"/>
                                                    <constraint firstAttribute="height" constant="10" id="Yl8-Em-Z95"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8en-rO-Z83">
                                        <rect key="frame" x="0.0" y="174.5" width="280" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-Vq-AKM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-BX-ELz">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-5A-vKx">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9mK-F8-nYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="ooC-ea-7ib"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-13-kw1">
                                                <rect key="frame" x="0.0" y="28.5" width="280" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7de-it-68d"/>
                                                    <constraint firstAttribute="width" constant="280" id="fWx-SL-BXN"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-kY-paN">
                                        <rect key="frame" x="0.0" y="233" width="280" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-76-jMb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-s6-TN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-7a-YnB">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="qRf-jy-psp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="6i8-VN-ZRY"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-V8-7oA">
                                                <rect key="frame" x="0.0" y="28.5" width="280" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="610-ms-xUS"/>
                                                    <constraint firstAttribute="width" constant="280" id="dfl-Mg-WRu"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHh-Zc-56G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="25R-51-5Vy"/>
                            <constraint firstItem="oqo-Oe-E6C" firstAttribute="top" secondItem="QHh-Zc-56G" secondAttribute="bottom" constant="20" id="5n5-UI-H9y"/>
                            <constraint firstItem="2C1-MR-oBH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="FyL-PO-flm"/>
                            <constraint firstItem="oqo-Oe-E6C" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nto-pb-cK1"/>
                            <constraint firstItem="QHh-Zc-56G" firstAttribute="top" secondItem="2C1-MR-oBH" secondAttribute="bottom" constant="20" id="SQB-9t-hbh"/>
                            <constraint firstItem="QHh-Zc-56G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aIp-vG-lCU"/>
                            <constraint firstItem="2C1-MR-oBH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wCG-Zx-uDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbC-2k-eIM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" catalog="system" id="Vb9-jS-N45">
                            <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="ISl-C5-676">
                            <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="mer-xV-muG" kind="show" id="RtN-DP-WV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_calorieView" destination="QHh-Zc-56G" id="AWN-zp-If5"/>
                        <outlet property="_carbBar" destination="4aM-13-kw1" id="f3T-rW-fO8"/>
                        <outlet property="_carbLabel" destination="FLH-5A-vKx" id="LIz-Gv-kCi"/>
                        <outlet property="_cholesterolBar" destination="rbm-hi-OAd" id="08H-S7-wmz"/>
                        <outlet property="_cholesterolLabel" destination="F5D-nB-59n" id="jVR-ae-sKN"/>
                        <outlet property="_dateLabel" destination="2C1-MR-oBH" id="CVQ-ur-8Hy"/>
                        <outlet property="_fatBar" destination="ehd-V8-7oA" id="3dN-ez-Fhy"/>
                        <outlet property="_fatLabel" destination="tPe-7a-YnB" id="Jl0-Cb-kd9"/>
                        <outlet property="_proteinBar" destination="zh2-mi-gTL" id="gEc-Zg-5GZ"/>
                        <outlet property="_proteinLabel" destination="wwF-cb-Sex" id="rx9-qJ-Qx8"/>
                        <outlet property="_sodiumBar" destination="KAi-sB-xBg" id="XOp-Et-RcH"/>
                        <outlet property="_sodiumLabel" destination="laO-GW-BgY" id="e2I-uc-Q6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="736.60714285714278"/>
        </scene>
        <!--Friends Feed-->
        <scene sceneID="X6d-Lp-xKv">
            <objects>
                <viewController title="Friends Feed" id="HuW-Us-8iA" customClass="GroupChatController" customModule="FoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W12-Fg-8u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-lg-vZL">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" keyboardDismissMode="onDrag" text="Type something..." translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Zl-nKT">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-VH-LoY">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aGx-el-vyV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system">
                                            <color key="titleColor" red="0.3294117647" green="0.64313725489999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="submitMsg:" destination="HuW-Us-8iA" eventType="touchUpInside" id="b78-Pd-kVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ucj-fc-bcQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-9J-GRc">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="638.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMessageCell" rowHeight="112" id="kgT-7W-bKx" customClass="incomingMessageCell" customModule="FoodBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgT-7W-bKx" id="FOf-EY-E8O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-xg-wef" userLabel="User Image">
                                                    <rect key="frame" x="12" y="52" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Luk-p1-xcj"/>
                                                        <constraint firstAttribute="width" constant="40" id="lch-NL-wMz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-8Y-tft" userLabel="Text Bubble">
                                                    <rect key="frame" x="76" y="0.0" width="66" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-dV-20d" userLabel="Content Label">
                                                    <rect key="frame" x="88" y="12" width="42" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_pointer_incoming" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-OV-wbP" userLabel="Text Bubble Pointer">
                                                    <rect key="frame" x="59" y="52" width="17" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3qw-XS-Ag0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="137-gv-yft" userLabel="Initial Label">
                                                    <rect key="frame" x="12" y="52" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VQT-dV-20d" firstAttribute="top" secondItem="FOf-EY-E8O" secondAttribute="top" constant="12" id="1An-wo-Mdd"/>
                                                <constraint firstItem="F7k-8Y-tft" firstAttribute="centerY" secondItem="VQT-dV-20d" secondAttribute="centerY" id="AHI-zn-8Lb"/>
                                                <constraint firstAttribute="bottom" secondItem="VQT-dV-20d" secondAttribute="bottom" constant="32" id="HsJ-ny-hFH"/>
                                                <constraint firstItem="F7k-8Y-tft" firstAttribute="height" secondItem="VQT-dV-20d" secondAttribute="height" constant="24" id="OuJ-Ja-beT"/>
                                                <constraint firstItem="4hX-xg-wef" firstAttribute="bottom" secondItem="F7k-8Y-tft" secondAttribute="bottom" id="Qnz-ic-gbs"/>
                                                <constraint firstItem="137-gv-yft" firstAttribute="top" secondItem="4hX-xg-wef" secondAttribute="top" id="V3H-yO-amm"/>
                                                <constraint firstItem="F7k-8Y-tft" firstAttribute="width" secondItem="VQT-dV-20d" secondAttribute="width" constant="24" id="WHu-tT-t7a"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VQT-dV-20d" secondAttribute="trailing" constant="72" id="Whz-Fn-jNb"/>
                                                <constraint firstItem="4hX-xg-wef" firstAttribute="leading" secondItem="FOf-EY-E8O" secondAttribute="leading" constant="12" id="X4S-94-OaT"/>
                                                <constraint firstItem="jwp-OV-wbP" firstAttribute="centerY" secondItem="4hX-xg-wef" secondAttribute="centerY" id="YgZ-7y-Eym"/>
                                                <constraint firstItem="137-gv-yft" firstAttribute="leading" secondItem="4hX-xg-wef" secondAttribute="leading" id="ZjH-UC-uyW"/>
                                                <constraint firstItem="137-gv-yft" firstAttribute="bottom" secondItem="4hX-xg-wef" secondAttribute="bottom" id="a31-G8-lp4"/>
                                                <constraint firstItem="F7k-8Y-tft" firstAttribute="centerX" secondItem="VQT-dV-20d" secondAttribute="centerX" id="dIX-KU-Z09"/>
                                                <constraint firstItem="137-gv-yft" firstAttribute="trailing" secondItem="4hX-xg-wef" secondAttribute="trailing" id="db3-dp-ucd"/>
                                                <constraint firstItem="jwp-OV-wbP" firstAttribute="trailing" secondItem="F7k-8Y-tft" secondAttribute="leading" id="err-Ro-Smb"/>
                                                <constraint firstItem="F7k-8Y-tft" firstAttribute="centerY" secondItem="VQT-dV-20d" secondAttribute="centerY" id="hMF-oD-Hrw"/>
                                                <constraint firstItem="VQT-dV-20d" firstAttribute="leading" secondItem="4hX-xg-wef" secondAttribute="trailing" constant="36" id="u8C-yW-bDh"/>
                                                <constraint firstItem="F7k-8Y-tft" firstAttribute="centerX" secondItem="VQT-dV-20d" secondAttribute="centerX" id="upc-Xh-jWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="_initialLabel" destination="137-gv-yft" id="6Jy-gq-P9p"/>
                                            <outlet property="_messageBubble" destination="F7k-8Y-tft" id="o9z-Aj-IVQ"/>
                                            <outlet property="_messageLabel" destination="VQT-dV-20d" id="kIe-Dp-qoT"/>
                                            <outlet property="_profileBubble" destination="4hX-xg-wef" id="vfM-wg-hRK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingMessageCell" rowHeight="112" id="bPS-1Q-mv4" customClass="outgoingMessageCell" customModule="FoodBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPS-1Q-mv4" id="i8V-Ax-w9N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-VP-9xT" userLabel="User Image">
                                                    <rect key="frame" x="362" y="52" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="883-Hj-L2n"/>
                                                        <constraint firstAttribute="width" constant="40" id="DFq-AW-SsE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Fl-nkY" userLabel="Text Bubble">
                                                    <rect key="frame" x="272" y="0.0" width="66" height="92"/>
                                                    <color key="backgroundColor" red="0.1058823529" green="0.2784313725" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-Od-gKv" userLabel="Content Label">
                                                    <rect key="frame" x="284" y="12" width="42" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_pointer_outgoing" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-cj-hft" userLabel="Text Bubble Pointer">
                                                    <rect key="frame" x="338" y="52" width="17" height="40"/>
                                                    <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tVW-Rg-ncT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-zb-zpQ" userLabel="Initial Label">
                                                    <rect key="frame" x="362" y="52" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dz7-cj-hft" firstAttribute="bottom" secondItem="dqo-Fl-nkY" secondAttribute="bottom" id="3hG-gX-28I"/>
                                                <constraint firstItem="kfu-Od-gKv" firstAttribute="top" secondItem="i8V-Ax-w9N" secondAttribute="top" constant="12" id="3ha-Rc-HMg"/>
                                                <constraint firstItem="kfu-Od-gKv" firstAttribute="centerY" secondItem="dqo-Fl-nkY" secondAttribute="centerY" id="7q0-wL-BwL"/>
                                                <constraint firstAttribute="trailing" secondItem="9sz-VP-9xT" secondAttribute="trailing" constant="12" id="DOT-DL-1bd"/>
                                                <constraint firstItem="qGx-zb-zpQ" firstAttribute="leading" secondItem="9sz-VP-9xT" secondAttribute="leading" id="LJU-De-fHr"/>
                                                <constraint firstItem="dqo-Fl-nkY" firstAttribute="centerX" secondItem="kfu-Od-gKv" secondAttribute="centerX" id="Lij-iA-rV2"/>
                                                <constraint firstAttribute="bottom" secondItem="kfu-Od-gKv" secondAttribute="bottom" constant="32" id="P0W-Uk-09B"/>
                                                <constraint firstItem="dqo-Fl-nkY" firstAttribute="width" secondItem="kfu-Od-gKv" secondAttribute="width" constant="24" id="bbj-jg-gDr"/>
                                                <constraint firstItem="9sz-VP-9xT" firstAttribute="centerY" secondItem="Dz7-cj-hft" secondAttribute="centerY" id="eGN-ut-aOa"/>
                                                <constraint firstItem="dqo-Fl-nkY" firstAttribute="height" secondItem="kfu-Od-gKv" secondAttribute="height" constant="24" id="ecy-ym-MEG"/>
                                                <constraint firstItem="kfu-Od-gKv" firstAttribute="centerX" secondItem="dqo-Fl-nkY" secondAttribute="centerX" id="en6-AE-eBt"/>
                                                <constraint firstItem="qGx-zb-zpQ" firstAttribute="top" secondItem="9sz-VP-9xT" secondAttribute="top" id="fy7-e1-M3B"/>
                                                <constraint firstItem="9sz-VP-9xT" firstAttribute="bottom" secondItem="Dz7-cj-hft" secondAttribute="bottom" id="iLQ-Em-khc"/>
                                                <constraint firstItem="kfu-Od-gKv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8V-Ax-w9N" secondAttribute="leading" constant="72" id="ni7-Zg-fEh"/>
                                                <constraint firstItem="qGx-zb-zpQ" firstAttribute="trailing" secondItem="9sz-VP-9xT" secondAttribute="trailing" id="oe1-89-vhT"/>
                                                <constraint firstItem="dqo-Fl-nkY" firstAttribute="centerY" secondItem="kfu-Od-gKv" secondAttribute="centerY" id="qy6-ZT-6BY"/>
                                                <constraint firstItem="qGx-zb-zpQ" firstAttribute="bottom" secondItem="9sz-VP-9xT" secondAttribute="bottom" id="rcP-Mb-qE0"/>
                                                <constraint firstItem="9sz-VP-9xT" firstAttribute="leading" secondItem="kfu-Od-gKv" secondAttribute="trailing" constant="36" id="rse-Zz-7HA"/>
                                                <constraint firstItem="Dz7-cj-hft" firstAttribute="leading" secondItem="dqo-Fl-nkY" secondAttribute="trailing" id="yOa-eB-ITn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="_initialLabel" destination="qGx-zb-zpQ" id="1C4-sk-qVo"/>
                                            <outlet property="_messageBubble" destination="dqo-Fl-nkY" id="6nF-fx-Gwi"/>
                                            <outlet property="_messageLabel" destination="kfu-Od-gKv" id="GY6-lI-oZc"/>
                                            <outlet property="_profileBubble" destination="9sz-VP-9xT" id="LUE-Hb-Ohw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverMessageCell" id="ihh-Do-KGS" customClass="serverMessageCell" customModule="FoodBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihh-Do-KGS" id="veg-Mn-nYz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-0z-aPG" userLabel="Joined Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zSb-0z-aPG" secondAttribute="trailing" id="5a3-Dm-YWb"/>
                                                <constraint firstItem="zSb-0z-aPG" firstAttribute="top" secondItem="veg-Mn-nYz" secondAttribute="top" id="HNM-17-xFo"/>
                                                <constraint firstItem="zSb-0z-aPG" firstAttribute="leading" secondItem="veg-Mn-nYz" secondAttribute="leading" id="ZOm-vb-iEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="_joinLabel" destination="zSb-0z-aPG" id="eGq-U3-yF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-gb-qf6">
                                <rect key="frame" x="139.5" y="44" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-bH-nPg">
                                <rect key="frame" x="0.0" y="64.5" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kBC-hh-OCo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rpx-5R-6gS">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="connectedUserCell" id="G4R-YY-bG1" customClass="connectedUserCell" customModule="FoodBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rNt-yi-J3H">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-Cz-FxI">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Lx-XE-tgz"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ppg-yw-aZ5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rVw-dg-byl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-jE-fui" userLabel="Initial Label">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UIY-4i-T1D"/>
                                                        <constraint firstAttribute="width" constant="40" id="gus-Fa-Hzk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iv-jE-fui" firstAttribute="centerY" secondItem="rNt-yi-J3H" secondAttribute="centerY" id="P3S-oZ-bm8"/>
                                                <constraint firstItem="0fx-Cz-FxI" firstAttribute="centerY" secondItem="rNt-yi-J3H" secondAttribute="centerY" id="hON-B4-N0t"/>
                                                <constraint firstItem="4iv-jE-fui" firstAttribute="centerX" secondItem="rNt-yi-J3H" secondAttribute="centerX" id="jNl-XS-8i5"/>
                                                <constraint firstItem="0fx-Cz-FxI" firstAttribute="centerX" secondItem="rNt-yi-J3H" secondAttribute="centerX" id="wmG-n2-a9x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="_initialLabel" destination="4iv-jE-fui" id="roc-T1-A9i"/>
                                            <outlet property="_profileImage" destination="0fx-Cz-FxI" id="j0X-1W-YBY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WiN-CQ-tMP" firstAttribute="trailing" secondItem="0aN-9J-GRc" secondAttribute="trailing" id="1sg-HO-Qco"/>
                            <constraint firstItem="dIz-bH-nPg" firstAttribute="top" secondItem="B7Q-gb-qf6" secondAttribute="bottom" id="5Ip-1H-CVe"/>
                            <constraint firstItem="B7Q-gb-qf6" firstAttribute="centerX" secondItem="W12-Fg-8u5" secondAttribute="centerX" id="AhQ-tq-VXy"/>
                            <constraint firstItem="WiN-CQ-tMP" firstAttribute="trailing" secondItem="c2P-lg-vZL" secondAttribute="trailing" id="MAz-ct-HQg"/>
                            <constraint firstItem="B7Q-gb-qf6" firstAttribute="top" secondItem="WiN-CQ-tMP" secondAttribute="top" id="TmI-P5-zwf"/>
                            <constraint firstItem="0aN-9J-GRc" firstAttribute="leading" secondItem="WiN-CQ-tMP" secondAttribute="leading" id="Tw2-rz-AJu"/>
                            <constraint firstItem="c2P-lg-vZL" firstAttribute="leading" secondItem="WiN-CQ-tMP" secondAttribute="leading" id="UoG-mw-BCA"/>
                            <constraint firstItem="WiN-CQ-tMP" firstAttribute="bottom" secondItem="c2P-lg-vZL" secondAttribute="bottom" id="VdO-nz-dbP"/>
                            <constraint firstItem="WiN-CQ-tMP" firstAttribute="trailing" secondItem="dIz-bH-nPg" secondAttribute="trailing" id="blf-O2-1Cy"/>
                            <constraint firstItem="0aN-9J-GRc" firstAttribute="top" secondItem="dIz-bH-nPg" secondAttribute="bottom" id="vaw-OS-bpL"/>
                            <constraint firstItem="c2P-lg-vZL" firstAttribute="top" secondItem="0aN-9J-GRc" secondAttribute="bottom" id="vxY-aU-aIF"/>
                            <constraint firstItem="dIz-bH-nPg" firstAttribute="leading" secondItem="WiN-CQ-tMP" secondAttribute="leading" id="xcq-lM-u0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiN-CQ-tMP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ellipses.bubble.fill" catalog="system" id="dCp-Lo-SDp"/>
                    <navigationItem key="navigationItem" id="ZdE-FC-5by"/>
                    <connections>
                        <outlet property="_collectionView" destination="dIz-bH-nPg" id="J7M-9d-k8Y"/>
                        <outlet property="_submit" destination="Ukf-VH-LoY" id="ukZ-CY-YeN"/>
                        <outlet property="_tableView" destination="0aN-9J-GRc" id="i7u-3k-gk1"/>
                        <outlet property="_textField" destination="TKn-Zl-nKT" id="XhL-uI-1Bf"/>
                        <outlet property="textAreaBottom" destination="VdO-nz-dbP" id="lUG-jA-39H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-TA-YUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="737"/>
        </scene>
        <!--Tabbed Page View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbedFirst" id="49e-Tb-3d3" customClass="TabbedPageViewController" customModule="FoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="CJh-tU-vAY" kind="relationship" relationship="viewControllers" id="cTH-iC-DOZ"/>
                        <segue destination="DzS-Rt-WDy" kind="relationship" relationship="viewControllers" id="f5S-9w-13b"/>
                        <segue destination="HuW-Us-8iA" kind="relationship" relationship="viewControllers" id="JEm-m0-5AZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vqA-AR-bLl">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mer-xV-muG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dYf-jg-gjZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBm-fN-PKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1185"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2tw-1l-co5">
            <objects>
                <viewController id="gFI-QO-zjK" customClass="CameraViewController" customModule="FoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIe-vq-tC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63r-rx-gid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-e9-ORD" userLabel="Global Chat Button">
                                <rect key="frame" x="302" y="758" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2ea-lj-ZnI"/>
                                    <constraint firstAttribute="height" constant="50" id="P8b-yB-P7t"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipses.bubble.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="sendToChat:" destination="gFI-QO-zjK" eventType="touchUpInside" id="DqO-PT-zBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32A-Dc-rX8">
                                <rect key="frame" x="172" y="733" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ah4-9q-df3"/>
                                    <constraint firstAttribute="height" constant="70" id="liJ-Q0-oBr"/>
                                </constraints>
                                <size key="titleShadowOffset" width="6" height="0.0"/>
                                <state key="normal" image="Action button">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="snap:" destination="gFI-QO-zjK" eventType="touchUpInside" id="PQG-Ui-Gcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-2V-n6o" userLabel="Daily View Button">
                                <rect key="frame" x="62" y="758" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eD-6N-3zv"/>
                                    <constraint firstAttribute="width" constant="50" id="Se7-Nc-Kur"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="globe" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="sendToDaily:" destination="gFI-QO-zjK" eventType="touchUpInside" id="lbk-zx-KRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63r-rx-gid" secondAttribute="trailing" id="2Hp-1G-Qro"/>
                            <constraint firstItem="32A-Dc-rX8" firstAttribute="leading" secondItem="Cm1-2V-n6o" secondAttribute="trailing" constant="60" id="D46-ZZ-Q1K"/>
                            <constraint firstItem="32A-Dc-rX8" firstAttribute="centerX" secondItem="zIe-vq-tC9" secondAttribute="centerX" id="QTm-gB-6uJ"/>
                            <constraint firstAttribute="bottom" secondItem="63r-rx-gid" secondAttribute="bottom" id="W1d-zb-OgQ"/>
                            <constraint firstItem="JTP-e9-ORD" firstAttribute="leading" secondItem="32A-Dc-rX8" secondAttribute="trailing" constant="60" id="aaB-Ip-5T6"/>
                            <constraint firstItem="Cm1-2V-n6o" firstAttribute="top" secondItem="32A-Dc-rX8" secondAttribute="centerY" constant="-10" id="hEY-ey-Cye"/>
                            <constraint firstItem="JTP-e9-ORD" firstAttribute="top" secondItem="32A-Dc-rX8" secondAttribute="centerY" constant="-10" id="lhS-39-aeL"/>
                            <constraint firstItem="63r-rx-gid" firstAttribute="leading" secondItem="zIe-vq-tC9" secondAttribute="leading" id="q1j-aQ-JLx"/>
                            <constraint firstItem="63r-rx-gid" firstAttribute="top" secondItem="zIe-vq-tC9" secondAttribute="top" id="vVE-Gn-7tt"/>
                            <constraint firstItem="2wi-Yl-Na1" firstAttribute="bottom" secondItem="32A-Dc-rX8" secondAttribute="bottom" constant="10" id="x2D-Oi-jPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wi-Yl-Na1"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvL-AZ-BJz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gvi-zP-v23">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="d0O-c9-JSY" kind="show" id="3gG-IQ-fVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_cameraView" destination="63r-rx-gid" id="B8Y-2k-py2"/>
                        <outlet property="_capture" destination="32A-Dc-rX8" id="avp-K2-7dV"/>
                        <outlet property="_dailyViewBtn" destination="Cm1-2V-n6o" id="6Js-MJ-FVf"/>
                        <outlet property="_globalChatBtn" destination="JTP-e9-ORD" id="SAh-oe-t7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mym-Q3-vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="736.60714285714278"/>
        </scene>
        <!--FoodProcessing-->
        <scene sceneID="5Dc-V2-tMB">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodProcessing" id="d0O-c9-JSY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zWQ-pS-ofl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGP-CO-RCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="1153"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="D4R-Vv-9F3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzS-Rt-WDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera.fill" catalog="system" id="5Yg-M3-YpC">
                        <color key="badgeColor" red="0.3294117647" green="0.64313725489999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAk-1n-dYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFI-QO-zjK" kind="relationship" relationship="rootViewController" id="qaj-sH-Xui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-5g-FGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="737"/>
        </scene>
        <!--Daily-->
        <scene sceneID="pTi-xL-RC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJh-tU-vAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="globe" catalog="system" id="C2Y-7A-Dgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Y5-zV-OfK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="g7K-gg-Sbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL7-1O-hBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="737"/>
        </scene>
        <!--Image Confirm Controller-->
        <scene sceneID="17i-25-aBG">
            <objects>
                <viewController storyboardIdentifier="ImageConfirm" id="b44-Ck-F4g" customClass="ImageConfirmController" customModule="FoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsR-zZ-zjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-5D-VXf">
                                <rect key="frame" x="57" y="148" width="300" height="600.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-Z0-AQi">
                                        <rect key="frame" x="68.5" y="0.0" width="163" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-fJ-uaD">
                                        <rect key="frame" x="0.0" y="60.5" width="300" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="4vH-MK-ul4"/>
                                            <constraint firstAttribute="width" constant="300" id="MA4-1D-QNO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-Og-N44">
                                        <rect key="frame" x="70" y="540.5" width="160" height="60"/>
                                        <color key="backgroundColor" red="0.32970346560000002" green="0.64451875619999999" blue="0.3360963293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="IKM-Qc-9n6"/>
                                            <constraint firstAttribute="height" constant="60" id="TeA-mg-psM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="v6p-ci-t8O"/>
                                            <constraint firstAttribute="width" constant="160" id="zoT-rS-alw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="b44-Ck-F4g" eventType="touchUpInside" id="UmS-GY-FlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGV-5D-VXf" firstAttribute="centerY" secondItem="jsR-zZ-zjG" secondAttribute="centerY" id="9Tv-sQ-JBh"/>
                            <constraint firstItem="aGV-5D-VXf" firstAttribute="centerX" secondItem="jsR-zZ-zjG" secondAttribute="centerX" id="Zhh-cd-zhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRt-Vj-9FS"/>
                    </view>
                    <connections>
                        <outlet property="_continueBtn" destination="4tI-Og-N44" id="rFE-65-3nv"/>
                        <outlet property="_imageView" destination="NVo-fJ-uaD" id="byM-NA-z3X"/>
                        <segue destination="d0O-c9-JSY" kind="show" id="5lk-kE-JOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBA-nO-YDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="1476"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3gG-IQ-fVa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Action button" width="82" height="82"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="bubble_pointer_incoming" width="17" height="19"/>
        <image name="bubble_pointer_outgoing" width="17" height="19"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="ellipses.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
