<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homescreen_calendar_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_view"
        android:background="@color/colorLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"/>
<CalendarView
    android:id="@+id/homescreen_calendar_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/homescreen_calendar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/homescreen_calendar_display"
        app:layout_constraintRight_toRightOf="@id/homescreen_calendar_display"
        app:layout_constraintTop_toBottomOf="@id/homescreen_calendar_display"
        android:hint="Please select a day"/>


</androidx.constraintlayout.widget.ConstraintLayout>