server.port=8080
spring.data.mongodb.host=coms-309-hv-3.cs.iastate.edu
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
server.servlet.context-path=/

